name: sync-labs-set-feetype

on:
  schedule:
    - cron: "0 1 1/10 * *"
  workflow_dispatch:

jobs:
  SyncLabsFeeType:
    if: github.repository_owner == 'labex-labs'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install CLI
        run: |
          git clone https://${{ secrets.GH_TOKEN }}@github.com/labex-labs/labex-cli.git /tmp/labex-cli
          cd /tmp/labex-cli
          pip install --editable .
      - name: set-fee-type
        run: |
          labex idx add feetype --path . --type free
      - name: Formatting index.json
        run: |
          npm i -g prettier prettier-plugin-sh
          npx prettier --write "**/index.json"
          git pull
      - name: Git commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Updated FeeType
          branch: ${{ github.head_ref }}
